*,
*::after
*::before {
  box-sizing: border-box;
}

@font-face{
  font-family: 'balqis';
  src: url('../fonts/balqis.woff2') format('woff2'),
       url('../fonts/balqis.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face{
  font-family: 'RobotoCondensed-Light';
  src: url('../fonts/RobotoCondensed-Light.woff2') format('woff2'),
       url('../fonts/RobotoCondensed-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face{
  font-family: 'RobotoCondensed-LightItalic';
  src: url('../fonts/RobotoCondensed-LightItalic.woff2') format('woff2'),
       url('../fonts/RobotoCondensed-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face{
  font-family: 'RobotoCondensed-Regular';
  src: url('../fonts/RobotoCondensed-Regular.woff2') format('woff2'),
       url('../fonts/RobotoCondensed-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

ul{
  list-style: none;
}

a{
  color: inherit;
  text-decoration: none;
}

body{
  color: #000;
  font-family: 'RobotoCondensed-Light';
  font-style: 18px;
  line-height: 21px;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.page-section{
  margin: 200px auto;
  max-width: 1920px;
}

.title{
  font-size: 96px;
  line-height: 128px;
  color: #E2AB3F;
  font-family: 'balqis';
  font-weight: 300;
  margin-bottom: 100px;
}

.title span{
  line-height: 28px;
  font-size: 24px;
  color: #000;
  font-family: 'RobotoCondensed-LightItalic';
  display: block;
  margin-top: -30px;
}

.header {
  background-image: url('../images/header-bg.jpg');
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.header__top {
  display: flex;
  justify-content: space-between;
  padding-top: 72px;
  font-size: 24px;
  line-height: 28px;
  font-family: 'RobotoCondensed-Regular';
}

.menu__list-item {
  display: inline-block;
  margin-left: 52px;
}

.menu__list-item + .menu__list-item {
  margin-left: 52px;
}

.menu__list-link:hover {
  text-decoration: underline;
}

.header__phone{
  padding-left: 40px;
  position: relative;
}

.header__phone::before{
  content: "";
  position: absolute;
  background-image: url('../images/phone-icon.svg');
  width: 30px;
  height: 30px;
  left: 0;
}

.header_title{
  padding-top: 152px;
  text-align: center;
  font-size: 250px;
  line-height: 334px;
  font-family: 'balqis';
  font-weight: 300;
}

.header_title span{
  display: block;
  text-align: right;
  font-size: 54px;
  line-height: 66px;
  font-family: 'RobotoCondensed-LightItalic';
  margin-top: -66px;
  margin-right: 85px;
}

.fairy-tail__slider{
  width: 50%;
}

.slick-btn{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
}

.slick-prev{
  left: 0;
  border: none;
}

.slick-next{
  right: 0;
}

.fairy-tail__inner{
  position: relative;
}

.fairy-tail__container, 
.our-trip__container{
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.fairy-tail__body{
  width: 45%;
  margin-left: auto;
  padding-left: 55px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.fairy-tail__body-title{
  font-family: 'RobotoCondensed-Regular';
}

.fairy-tail__text{
  padding: 10px 0;
}

.fairy-tail__title span{
  margin-left: 185px;
}

.our-trip__slider{
  width: 50%;
  margin-left: auto;
}

.our-trip__inner{
  position: relative;
}

.our-trip__title span{
  margin-left: 245px;
}

.our-trip__body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  height: 100%;
}

.our-trip__list{
  margin: 5px 0;
  font-size: 24px;
  line-height: 28px;
}

.our-trip__list li:first-child{
  margin-bottom: 20px;
  font-family: 'RobotoCondensed-Regular';
}

.our-trip_btn{
  font-family: 'RobotoCondensed-Regular';
  font-size: 24px;
  line-height: 28px;
  border: 1px solid #E2AB3F;
  padding: 11px 53px;
}

.our-trip__content{
  width: 50%;
  padding-right: 55px;
}

.hotel-title span{
  margin-left: 120px;
}

.hotel__inner{
  display: flex;
}

.hotel__images{
  margin-right: 100px;
}

.hotel__text{
  margin-bottom: 20px;
}

.hotel__gallery{
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.hotel__gallery a{
  margin-top: 40px;
}

.price__inner{
  display: flex;
}

.price__on-title,
.price__off-title{
  line-height: 28px;
  margin-bottom: 50px;
  font-size: 24px;
  font-family: 'RobotoCondensed-Regular';
}

.price__on{
  margin-right: 70px;
  width: 530px;
}

.price__list-item{
  margin-bottom: 20px;
}

.price{
  background-image: url(../images/price_bg.png);
  background-repeat: no-repeat;
  background-position: center right 10%;
}

.contacts__inner{
  display: flex;
  justify-content: space-between;
}

.contacts__content{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.contacts__date,
.contacts__price{
  font-family: 'balqis';
  font-size: 96px;
  color: #E2AB3F;
  line-height: 100px;
}

.contacts__date{
  margin-bottom: 20px;
}

.contacts__price{
  margin-left: 120px;
}

.contacts__date span,
.contacts__price span{
  display: block;
  line-height: 28px;
  font-size: 24px;
  color: #000000;
  font-family: 'RobotoCondensed-LightItalic';
  margin-top: -10px;
  margin-left: 200px;
}

.contacts__form{
  max-width: 383px;
  margin: 0 auto;
}

.contacts__form-title{
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 50px;
  font-family: 'RobotoCondensed-Regular';
}

.contacts__form-input{
  border: 1px solid #E2AB3F;
  display: block;
  margin-bottom: 20px;
  height: 50px;
  width: 100%;
  padding: 0 31px;
  font-size: 18px;
  line-height: 21px;
  font-family: 'RobotoCondensed-Light';
}

.contacts__form-input::placeholder{
  color: #000;
}

.contacts__form-btn{
  font-family: 'RobotoCondensed-Light';
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  border: 1px solid #E2AB3F;
  background-color: transparent;
  padding: 11px 45px;
  cursor: pointer;
}

.footer{
  background-image: url(../images/footer-bg.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-position: bottom center;
  padding-top: 96px;
}

.footer__inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__text{
  font-family: 'balqis';
  font-size: 86px;
  line-height: 115px;
}

.footer__contacts{
  width: 356px;
  height: 527px;
  background-image: url(../images/footer-contact-bg.png);
  background-repeat: no-repeat;
  text-align: center;
  background-size: cover;
}

.footer__contacts-title{
  padding-top: 50px;
  font-size: 86px;
  line-height: 115px;
  font-family: 'balqis';
  color: #E2AB3F;
  margin-bottom: 50px;
}

.footer__phone,
.footer__email{
  display: inline-block;
  padding-left: 40px;
  position: relative;
}

.footer__phone::before,
.footer__email::before{
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  left: 0;
  top: -5px;
}

.footer__phone::before{
  background-image: url(../images/footer-phone-icon.svg);
}

.footer__email::before{
  background-image: url(../images/footer-email-icon.svg);
}

.footer__phone{
  margin-bottom: 20px;
}

.footer__social{
  margin-top: 38px;
}

.footer__social a{
  margin: 0 7px;
}
